LLAMA_CPP_DIR_PATH=/some/path/bin/llama.cpp
WHISPER_CPP_DIR_PATH=/some/path/bin/whisper.cpp
FILES_DL_DIR_PATH=/some/path/Downloads
LLAMA_MODEL_PATH=/some/path/bin/llama.cpp/models/nous-hermes-llama2-13b.Q4_K_M.gguf
